{
  "name": "yundun-home-console-fe",
  "version": "6.1.5",
  "description": "YUNDUN home console",
  "license": "ISC",
  "author": "yundun",
  "scripts": {
    "release": "standard-version",
    "build-config": "node ./scripts/start.js",
    "pt": "node ./scripts/push-tester.js",
    "jira": "node ./scripts/jira.js",
    "start": "cross-env APP_ENV=root NODE_ENV=prod vue-cli-service serve --open",
    "start:pre": "cross-env API_URL=http://homev5.pre.nodevops.cn npm run start",
    "start:prod": "cross-env API_URL=http://homev5.yundun.com npm run start",
    "start:pm2": "pm2 startOrReload ecosystem.config.js",
    "build": "sh ./build.sh",
    "build:cli": "vue-cli-service build",
    "build:docker": "cross-env BUILD_MODE=docker vue-cli-service build",
    "build:noclean": "vue-cli-service build --no-clean",
    "build:report": "vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "test": "cross-env APP_ENV=jest jest --coverage -u",
    "test-ui": "cross-env APP_ENV=jest npx majestic",
    "prerender": "node ./scripts/prerender.js",
    "cypress": "cypress run",
    "cypress-gui": "cypress open",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "server": "node ./server/main"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "@kazupon/vue-i18n-loader": "^0.4.1",
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.15.5",
    "@vue/composition-api": "^1.2.1",
    "ant-design-vue": "^1.6.5",
    "async-validator": "^3.2.4",
    "axios": "^0.18.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.9",
    "date-fns": "^1.29.0",
    "deepmerge": "^4.2.2",
    "echarts": "^4.1.0",
    "element-ui": "^2.13.1",
    "gitlab-sdk-nodejs": "^1.0.3",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "lockr": "^0.8.4",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "shelljs": "^0.8.4",
    "throttle-debounce": "^2.1.0",
    "v-charts": "^1.19.0",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.5.8",
    "vue-dynamic-props": "0.0.4",
    "vue-i18n": "^8.15.7",
    "vue-ls": "^3.2.1",
    "vue-perfect-scrollbar": "^0.2.0",
    "vue-router": "3.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.29",
    "@yundun-fe/changelog-parser": "^1.0.0",
    "@yundun-fe/workflow-api": "^1.0.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "connect-history-api-fallback": "^1.6.0",
    "cross-env": "^5.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^4.5.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-sonar-reporter": "^2.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "register-service-worker": "^1.6.2",
    "sass-loader": "^7.1.0",
    "standard-version": "^7.0.1",
    "vue-jest": "^3.0.4",
    "vue-svg-component-runtime": "^1.0.1",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.10",
    "workbox": "^0.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie < 9"
  ],
  "standard-version": {
    "issueUrlFormat": "http://jira.lvluoyun.com:8081/browse/{{id}}",
    "scripts": {
      "postcommit": "node scripts/postcommit.js"
    },
    "types": [
      {
        "type": "feat",
        "section": "新特性"
      },
      {
        "type": "fix",
        "section": "Bug 修复"
      }
    ]
  },
  "title": "官网控制台"
}